<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Mahasiswa"
            android:fontFamily="@font/sora_semibold"/>


            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="M.Daffa"
                android:background="@drawable/border_text"
                android:id="@+id/nama_mhs"
                android:fontFamily="@font/sorareguler"
                android:layout_marginStart="20dp"/>





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sora_semibold"
                android:text="NIM  "/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="220210501047"
            android:background="@drawable/border_text"
            android:id="@+id/nim_mhs"
            android:fontFamily="@font/sorareguler"
            android:layout_marginStart="20dp"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Program Studi"
                android:fontFamily="@font/sora_semibold"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Teknik Komputer"
            android:background="@drawable/border_text"
            android:id="@+id/prodi_mhs"
            android:fontFamily="@font/sorareguler"
            android:layout_marginStart="20dp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Angkatan"
                android:fontFamily="@font/sora_semibold"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="2022"
            android:background="@drawable/border_text"
            android:id="@+id/angkatan_mhs"
            android:fontFamily="@font/sorareguler"
            android:layout_marginStart="20dp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satuan Kredit Semester"
                android:fontFamily="@font/sora_semibold"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="144"
            android:background="@drawable/border_text"
            android:id="@+id/sks_mhs"
            android:fontFamily="@font/sorareguler"
            android:layout_marginStart="20dp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indeks Prestasi Kumulatif"
                android:fontFamily="@font/sora_semibold"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="4.0"
            android:background="@drawable/border_text"
            android:id="@+id/ipk_mhs"
            android:fontFamily="@font/sorareguler"
            android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yudisium"
                android:fontFamily="@font/sora_semibold"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Belum Acc"
            android:background="@drawable/border_text"
            android:id="@+id/yudisium_mhs"
            android:fontFamily="@font/sorareguler"
            android:layout_marginStart="20dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal"
            android:text="Ubah"
            android:id="@+id/btnubah"
            android:fontFamily="@font/sora_semibold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="150dp"/>

    </LinearLayout>

</FrameLayout>